2026-02-08T18:44:26.728Z	Initializing build environment...
2026-02-08T18:44:26.728Z	Initializing build environment...
2026-02-08T18:44:28.549Z	Success: Finished initializing build environment
2026-02-08T18:44:29.035Z	Cloning repository...
2026-02-08T18:44:33.301Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-08T18:44:33.302Z	Restoring from dependencies cache
2026-02-08T18:44:33.305Z	Restoring from build output cache
2026-02-08T18:44:33.411Z	Installing project dependencies: npm clean-install --progress=false
2026-02-08T18:44:40.221Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-08T18:44:40.355Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-08T18:44:46.098Z	
2026-02-08T18:44:46.099Z	added 498 packages, and audited 499 packages in 12s
2026-02-08T18:44:46.099Z	
2026-02-08T18:44:46.099Z	48 packages are looking for funding
2026-02-08T18:44:46.099Z	  run `npm fund` for details
2026-02-08T18:44:46.115Z	
2026-02-08T18:44:46.116Z	4 moderate severity vulnerabilities
2026-02-08T18:44:46.116Z	
2026-02-08T18:44:46.116Z	To address all issues (including breaking changes), run:
2026-02-08T18:44:46.116Z	  npm audit fix --force
2026-02-08T18:44:46.116Z	
2026-02-08T18:44:46.116Z	Run `npm audit` for details.
2026-02-08T18:44:46.415Z	Executing user build command: npm run build
2026-02-08T18:44:47.279Z	
2026-02-08T18:44:47.279Z	> bible-trivia-show@1.0.0 build
2026-02-08T18:44:47.280Z	> tsx script/build.ts
2026-02-08T18:44:47.280Z	
2026-02-08T18:44:47.564Z	
2026-02-08T18:44:47.566Z	node:internal/modules/run_main:123
2026-02-08T18:44:47.566Z	    triggerUncaughtException(
2026-02-08T18:44:47.567Z	    ^
2026-02-08T18:44:47.567Z	Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/opt/buildhome/repo/script/build.ts' imported from /opt/buildhome/repo/
2026-02-08T18:44:47.567Z	    at finalizeResolution (node:internal/modules/esm/resolve:275:11)
2026-02-08T18:44:47.567Z	    at moduleResolve (node:internal/modules/esm/resolve:860:10)
2026-02-08T18:44:47.568Z	    at defaultResolve (node:internal/modules/esm/resolve:984:11)
2026-02-08T18:44:47.568Z	    at nextResolve (node:internal/modules/esm/hooks:748:28)
2026-02-08T18:44:47.568Z	    at resolveBase (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1770576287446:2:3744)
2026-02-08T18:44:47.569Z	    at resolveDirectory (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1770576287446:2:4243)
2026-02-08T18:44:47.569Z	    at resolveTsPaths (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1770576287446:2:4984)
2026-02-08T18:44:47.569Z	    at resolve (file:///opt/buildhome/repo/node_modules/tsx/dist/esm/index.mjs?1770576287446:2:5361)
2026-02-08T18:44:47.569Z	    at nextResolve (node:internal/modules/esm/hooks:748:28)
2026-02-08T18:44:47.569Z	    at Hooks.resolve (node:internal/modules/esm/hooks:240:30) {
2026-02-08T18:44:47.569Z	  code: 'ERR_MODULE_NOT_FOUND',
2026-02-08T18:44:47.569Z	  url: 'file:///opt/buildhome/repo/script/build.ts'
2026-02-08T18:44:47.569Z	}
2026-02-08T18:44:47.569Z	
2026-02-08T18:44:47.569Z	Node.js v22.16.0
2026-02-08T18:44:47.594Z	Failed: error occurred while running build command