2026-02-08T19:18:50.031Z	Initializing build environment...
2026-02-08T19:18:50.031Z	Initializing build environment...
2026-02-08T19:18:52.011Z	Success: Finished initializing build environment
2026-02-08T19:18:52.409Z	Cloning repository...
2026-02-08T19:18:57.396Z	Detected the following tools from environment: npm@10.9.2, nodejs@22.16.0
2026-02-08T19:18:57.398Z	Restoring from dependencies cache
2026-02-08T19:18:57.401Z	Restoring from build output cache
2026-02-08T19:18:57.565Z	Installing project dependencies: npm clean-install --progress=false
2026-02-08T19:19:04.587Z	npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is
2026-02-08T19:19:04.785Z	npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
2026-02-08T19:19:11.146Z	
2026-02-08T19:19:11.147Z	added 498 packages, and audited 499 packages in 12s
2026-02-08T19:19:11.148Z	
2026-02-08T19:19:11.148Z	48 packages are looking for funding
2026-02-08T19:19:11.148Z	  run `npm fund` for details
2026-02-08T19:19:11.163Z	
2026-02-08T19:19:11.163Z	4 moderate severity vulnerabilities
2026-02-08T19:19:11.163Z	
2026-02-08T19:19:11.163Z	To address all issues (including breaking changes), run:
2026-02-08T19:19:11.163Z	  npm audit fix --force
2026-02-08T19:19:11.163Z	
2026-02-08T19:19:11.163Z	Run `npm audit` for details.
2026-02-08T19:19:11.397Z	Executing user build command: npm run build
2026-02-08T19:19:12.433Z	
2026-02-08T19:19:12.433Z	> bible-trivia-show@1.0.0 build
2026-02-08T19:19:12.433Z	> tsx script/build.ts
2026-02-08T19:19:12.433Z	
2026-02-08T19:19:13.455Z	building client...
2026-02-08T19:19:13.657Z	vite v7.1.12 building for production...
2026-02-08T19:19:14.008Z	transforming...
2026-02-08T19:19:19.570Z	✓ 2287 modules transformed.
2026-02-08T19:19:20.529Z	rendering chunks...
2026-02-08T19:19:20.548Z	[meta-images] no Replit deployment domain found, skipping meta tag updates
2026-02-08T19:19:20.559Z	computing gzip size...
2026-02-08T19:19:20.604Z	../dist/public/index.html                                                1.43 kB │ gzip:   0.62 kB
2026-02-08T19:19:20.604Z	../dist/public/assets/playful_3d_bible_study_composition-XBGHrdiw.png  848.78 kB
2026-02-08T19:19:20.604Z	../dist/public/assets/index-CyvV2P-I.css                               164.25 kB │ gzip:  23.33 kB
2026-02-08T19:19:20.604Z	../dist/public/assets/index-B2Om2vzr.js                                959.98 kB │ gzip: 274.02 kB
2026-02-08T19:19:20.605Z	
2026-02-08T19:19:20.605Z	(!) Some chunks are larger than 500 kB after minification. Consider:
2026-02-08T19:19:20.605Z	- Using dynamic import() to code-split the application
2026-02-08T19:19:20.605Z	- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
2026-02-08T19:19:20.605Z	- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
2026-02-08T19:19:20.605Z	✓ built in 6.64s
2026-02-08T19:19:20.606Z	building server...
2026-02-08T19:19:20.801Z	
2026-02-08T19:19:20.803Z	  dist/index.cjs  1.2mb ⚠️
2026-02-08T19:19:20.803Z	
2026-02-08T19:19:20.803Z	⚡ Done in 195ms
2026-02-08T19:19:20.933Z	Success: Build command completed
2026-02-08T19:19:21.164Z	Executing user deploy command: npx wrangler deploy
2026-02-08T19:19:23.669Z	npm warn exec The following package was not found and will be installed: wrangler@4.63.0
2026-02-08T19:19:36.408Z	
2026-02-08T19:19:36.409Z	 ⛅️ wrangler 4.63.0
2026-02-08T19:19:36.409Z	───────────────────
2026-02-08T19:19:36.438Z	
2026-02-08T19:19:36.438Z	Cloudflare collects anonymous telemetry about your usage of Wrangler. Learn more at https://github.com/cloudflare/workers-sdk/tree/main/packages/wrangler/telemetry.md
2026-02-08T19:19:36.440Z	
2026-02-08T19:19:36.502Z	✘ [ERROR] Missing entry-point to Worker script or to assets directory
2026-02-08T19:19:36.502Z	
2026-02-08T19:19:36.503Z	  
2026-02-08T19:19:36.503Z	  If there is code to deploy, you can either:
2026-02-08T19:19:36.503Z	  - Specify an entry-point to your Worker script via the command line (ex: `npx wrangler deploy src/index.ts`)
2026-02-08T19:19:36.503Z	  - Or create a "wrangler.jsonc" file containing:
2026-02-08T19:19:36.503Z	  
2026-02-08T19:19:36.504Z	  ```
2026-02-08T19:19:36.504Z	  {
2026-02-08T19:19:36.504Z	    "name": "worker-name",
2026-02-08T19:19:36.504Z	    "compatibility_date": "2026-02-08",
2026-02-08T19:19:36.504Z	    "main": "src/index.ts"
2026-02-08T19:19:36.504Z	  }
2026-02-08T19:19:36.505Z	  ```
2026-02-08T19:19:36.505Z	  
2026-02-08T19:19:36.505Z	  
2026-02-08T19:19:36.507Z	  If are uploading a directory of assets, you can either:
2026-02-08T19:19:36.507Z	  - Specify the path to the directory of assets via the command line: (ex: `npx wrangler deploy --assets=./dist`)
2026-02-08T19:19:36.507Z	  - Or create a "wrangler.jsonc" file containing:
2026-02-08T19:19:36.507Z	  
2026-02-08T19:19:36.507Z	  ```
2026-02-08T19:19:36.508Z	  {
2026-02-08T19:19:36.508Z	    "name": "worker-name",
2026-02-08T19:19:36.508Z	    "compatibility_date": "2026-02-08",
2026-02-08T19:19:36.508Z	    "assets": {
2026-02-08T19:19:36.508Z	      "directory": "./dist"
2026-02-08T19:19:36.508Z	    }
2026-02-08T19:19:36.508Z	  }
2026-02-08T19:19:36.508Z	  ```
2026-02-08T19:19:36.508Z	  
2026-02-08T19:19:36.508Z	
2026-02-08T19:19:36.509Z	
2026-02-08T19:19:36.562Z	🪵  Logs were written to "/opt/buildhome/.config/.wrangler/logs/wrangler-2026-02-08_19-19-35_856.log"
2026-02-08T19:19:36.701Z	Failed: error occurred while running deploy command